<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center_vertical|center_horizontal">
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:gravity="center_horizontal" android:layout_marginTop="4dip" android:layout_marginBottom="4dip" android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="fill_parent" android:layout_marginLeft="4dip" android:layout_marginRight="4dip">
        <Button android:layout_height="wrap_content" android:text="Launch Media Center" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/launch_media_center"></Button>
        <Button android:layout_height="wrap_content" android:text="Recorded TV" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/recorded_tv"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_marginTop="4dip" android:layout_marginBottom="4dip" android:layout_height="fill_parent" android:layout_weight="1">
        <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout3" android:orientation="vertical" android:layout_width="fill_parent" android:layout_weight="1.5" android:layout_marginLeft="4dip" android:layout_marginRight="4dip" android:layout_gravity="center_vertical" android:gravity="center_vertical">
            <Button android:layout_width="fill_parent" android:text="Accept" android:id="@+id/accept" android:layout_height="fill_parent" android:layout_weight="1"></Button>
            <Button android:layout_width="fill_parent" android:text="Go Back" android:id="@+id/go_back" android:layout_height="fill_parent" android:layout_weight="1"></Button>
        </LinearLayout>
        <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout4" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_weight="1" android:layout_marginLeft="4dip" android:layout_marginRight="4dip">
            <Button android:layout_weight="1" android:layout_width="fill_parent" android:text="Left" android:id="@+id/left" android:layout_height="fill_parent"></Button>
            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout5" android:orientation="vertical" android:layout_weight="1" android:layout_width="fill_parent">
                <Button android:layout_weight="1" android:layout_height="wrap_content" android:text="Up" android:layout_width="fill_parent" android:id="@+id/up"></Button>
                <Button android:layout_weight="1" android:layout_height="wrap_content" android:text="Down" android:layout_width="fill_parent" android:id="@+id/down"></Button>
            </LinearLayout>
            <Button android:layout_weight="1" android:text="Right" android:layout_width="fill_parent" android:id="@+id/right" android:layout_height="fill_parent"></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout6" android:layout_marginTop="4dip" android:layout_marginBottom="4dip" android:layout_marginLeft="4dip" android:layout_marginRight="4dip" android:gravity="center_vertical" android:layout_height="fill_parent" android:layout_weight="1">
        <Button android:text="Mute" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/mute" android:layout_height="fill_parent"></Button>
        <Button android:text="Volume Down" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/volume_down" android:layout_height="fill_parent"></Button>
        <Button android:text="Volume Up" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/volume_up" android:layout_height="fill_parent"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout7"
	android:layout_marginTop="4dip" android:layout_marginBottom="4dip"
	android:layout_marginLeft="4dip" android:layout_marginRight="4dip" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center_vertical">
        <Button android:text="Play/Pause" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/play" android:layout_height="fill_parent"></Button>
        <Button android:text="Stop" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/stop" android:layout_height="fill_parent"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout8" android:layout_marginTop="4dip" android:layout_marginBottom="4dip" android:layout_marginLeft="4dip" android:layout_marginRight="4dip" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center_vertical">
        <Button android:layout_weight="1" android:text="Skip Backward" android:layout_width="fill_parent" android:id="@+id/skip_backward" android:layout_height="fill_parent"></Button>
        <Button android:layout_weight="1" android:text="Skip Forward" android:layout_width="fill_parent" android:id="@+id/skip_forward" android:layout_height="fill_parent"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout9" android:layout_marginLeft="4dip" android:layout_marginRight="4dip" android:layout_marginTop="4dip" android:layout_marginBottom="4dip" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center_vertical">
        <Button android:layout_weight="1" android:text="Rewind" android:layout_width="fill_parent" android:id="@+id/rewind" android:layout_height="fill_parent"></Button>
        <Button android:layout_weight="1" android:text="Fast Forward" android:layout_width="fill_parent" android:id="@+id/fast_forward" android:layout_height="fill_parent"></Button>
    </LinearLayout>

</LinearLayout>
